# marketflow

./: .gitignore  Dockerfile.jenkins  Jenkinsfile.main  README.md  docker-compose.yml  pom.xml
backend/: pom.xml
backend/src/main/java/com/marketflow/: MarketflowApplication.java
backend/src/main/java/com/marketflow/config/: ApiKeyFilter.java  CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/marketflow/controller/: MetricsController.java  ReportController.java  StrategyController.java
backend/src/main/java/com/marketflow/model/: Metric.java  MetricDTO.java  MetricSummary.java
backend/src/main/java/com/marketflow/model/report/: Report.java  ReportDTO.java  ReportType.java
backend/src/main/java/com/marketflow/model/strategy/: Strategy.java  StrategyDTO.java  StrategyStatus.java
backend/src/main/java/com/marketflow/repository/: MetricsRepository.java  ReportRepository.java  StrategyRepository.java
backend/src/main/java/com/marketflow/service/: MetricsService.java  ReportService.java  StrategyService.java
backend/src/main/java/com/marketflow/service/impl/: ReportServiceImpl.java  StrategyServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: liquibase-config.xml
backend/src/main/resources/db/changelog/: 01_init_schema.sql  02_metrics_extensions.sql  03_strategy_report_tables.sql
backend/src/main/resources/static/: swagger.html
backend/src/test/java/com/marketflow/backend/: SimpleSmokeTest.java
backend/src/test/java/com/marketflow/controller/: MetricsControllerTest.java
backend/src/test/java/com/marketflow/repository/: MetricsRepositoryTest.java
backend/src/test/java/com/marketflow/service/: MetricsServiceTest.java
backend/src/test/resources/test-data/: metrics.sql
db/: init.sql
frontend/: Jenkinsfile  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/pages/: Dashboard.jsx
jenkins_init/: 01_add_known_hosts.sh  jobs.groovy
marketflow/ci/: Jenkinsfile
modules/bot-sender/: pom.xml
modules/bot-sender/src/main/java/com/marketflow/bot/: SenderApp.java
modules/bot-sender/src/test/java/com/marketflow/botsender/: SimpleSmokeTest.java
modules/ci/: Jenkinsfile.backend  Jenkinsfile.bot-sender  Jenkinsfile.collect-metrics  Jenkinsfile.pdf-generator  Jenkinsfile.seed  Jenkinsfile.strategy-engine
modules/collect-metrics/: pom.xml
modules/collect-metrics/src/main/java/com/marketflow/metrics/: CollectorApp.java
modules/collect-metrics/src/main/java/com/marketflow/metrics/config/: CollectorConfig.java
modules/collect-metrics/src/main/java/com/marketflow/metrics/service/: CollectorService.java
modules/collect-metrics/src/main/resources/: application.properties  logback.xml
modules/collect-metrics/src/main/resources/db/: liquibase-config.xml
modules/collect-metrics/src/main/resources/db/changelog/: 01_init_schema.xml  02_drop_schema.xml
modules/collect-metrics/src/test/java/com/marketflow/collectmetrics/: SimpleSmokeTest.java
modules/collect-metrics/src/test/java/com/marketflow/metrics/: CollectorAppTest.java
modules/pdf-generator/: pom.xml
modules/pdf-generator/src/main/java/com/marketflow/pdf/: GeneratorApp.java
modules/pdf-generator/src/test/java/com/marketflow/pdfgenerator/: SimpleSmokeTest.java
modules/strategy-engine/: pom.xml
modules/strategy-engine/src/main/java/com/marketflow/strategy/: EngineApp.java
modules/strategy-engine/src/main/java/com/marketflow/strategy/config/: EngineConfig.java
modules/strategy-engine/src/main/java/com/marketflow/strategy/model/: MetricData.java  StrategyResult.java  StrategyType.java
modules/strategy-engine/src/main/java/com/marketflow/strategy/service/: DatabaseService.java  MetricsAnalysisService.java  StrategyGenerationService.java
modules/strategy-engine/src/main/java/com/marketflow/strategy/util/: MetricsCalculator.java  RecommendationEngine.java
modules/strategy-engine/src/main/resources/: application.properties  logback.xml
modules/strategy-engine/src/test/java/com/marketflow/strategyengine/: SimpleSmokeTest.java
