pipeline {
    agent any

    environment {
        MAVEN_OPTS = "-Dmaven.repo.local=/var/jenkins_home/.m2/repository"
        MAVEN_SETTINGS = '/var/jenkins_home/.m2/settings.xml'
        NEXUS_URL = 'http://nexus:8081/repository/maven-releases'
        MAVEN_CLI_OPTS = '-B -ntp'
    }

    stages {

        stage('Clean .m2') {
            steps {
                sh 'rm -rf /var/jenkins_home/.m2/repository/com/marketflow'
            }
        }

        stage('Install Parent POM') {
            steps {
                sh 'mvn clean install -N'
            }
        }

        stage('Liquibase Migration') {
            steps {
                dir("${env.WORKSPACE}") {
                    sh """
              mvn ${MAVEN_CLI_OPTS} liquibase:update \
                -pl modules/collect-metrics \
                -Dliquibase.changeLogFile=src/main/resources/db/liquibase-config.xml
            """
                }
            }
        }

        stage('Build module') {
            steps {
                script {
                    def versionFlag = params.RELEASE ? '' : '-Drevision=1.0.0-SNAPSHOT'
                    def repository = params.RELEASE
                            ? '-DaltDeploymentRepository=releases::default::http://nexus:8081/repository/maven-releases/'
                            : '-DaltDeploymentRepository=snapshots::default::http://nexus:8081/repository/maven-snapshots/'

                    sh """
                        mvn ${env.MAVEN_CLI_OPTS} clean deploy \
                          -pl modules/collect-metrics -am \
                          ${versionFlag} \
                          ${repository}
                    """
                }
            }
        }

        stage('Publish to Nexus') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'nexus-credentials', usernameVariable: 'NEXUS_USER', passwordVariable: 'NEXUS_PASS')]) {
                    sh '''
                        mvn deploy -DskipTests \
                                   -DaltDeploymentRepository=nexus-releases::${NEXUS_URL} \
                                   -Dnexus.username=$NEXUS_USER \
                                   -Dnexus.password=$NEXUS_PASS \
                                   --settings $MAVEN_SETTINGS
                    '''
                }
            }
        }
    }
}