pipeline {
    agent any

    environment {
        MAVEN_OPTS = "-Dmaven.repo.local=/var/jenkins_home/.m2/repository"
        MAVEN_SETTINGS = '/var/jenkins_home/.m2/settings.xml'
        NEXUS_URL = 'http://nexus:8081/repository/maven-releases'
    }

    stages {
        stage('Clean .m2') {
            steps {
                sh 'rm -rf /var/jenkins_home/.m2/repository/com/marketflow'
            }
        }

        stage('Install Parent POM') {
            steps {
                sh 'mvn clean install -N'
            }
        }

        stage('Build module') {
            steps {
                sh 'mvn clean install -pl modules/collect-metrics -am'
            }
        }

        stage('Publish to Nexus') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'nexus-credentials', usernameVariable: 'NEXUS_USER', passwordVariable: 'NEXUS_PASS')]) {
                    sh '''
                        mvn deploy -DskipTests \
                                   -DaltDeploymentRepository=nexus-releases::${NEXUS_URL} \
                                   -Dnexus.username=$NEXUS_USER \
                                   -Dnexus.password=$NEXUS_PASS \
                                   --settings $MAVEN_SETTINGS
                    '''
                }
            }
        }
    }
}