pipeline {
    agent any

    environment {
        MAVEN_OPTS = "-Dmaven.test.skip=true"
    }

    stages {
        stage('Build .jar') {
            steps {
                sh 'mvn clean install -pl modules/collect-metrics -am'
            }
        }

        stage('Publish to Nexus') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'nexus-creds', usernameVariable: 'NEXUS_USER', passwordVariable: 'NEXUS_PASS')]) {
                    sh """
                        mvn deploy \
                          -DskipTests \
                          -DaltDeploymentRepository=nexus::default::http://localhost:8081/repository/maven-releases \
                          -Dnexus.username=$NEXUS_USER \
                          -Dnexus.password=$NEXUS_PASS
                    """
                }
            }
        }
    }
}
