pipeline {
    agent any

    environment {
        MAVEN_OPTS = "-Dmaven.test.skip=true"
    }

    stages {
        stage('Clean .m2') {
            steps {
                sh 'rm -rf ~/.m2/repository/com/marketflow || true'
            }
        }

        stage('Install Parent POM') {
            steps {
                sh 'mvn clean install -N'
            }
        }

        stage('Build module') {
            steps {
                sh 'mvn clean install -pl modules/collect-metrics -am'
            }
        }

        stage('Publish to Nexus') {
          steps {
            script {
              withCredentials([usernamePassword(credentialsId: 'nexus-creds', usernameVariable: 'NEXUS_USER', passwordVariable: 'NEXUS_PASS')]) {
                sh '''
                  mvn deploy -DskipTests \
                    -DaltDeploymentRepository=nexus-releases::default::http://nexus:8081/repository/maven-releases \
                    -Dnexus.username=$NEXUS_USER -Dnexus.password=$NEXUS_PASS
                '''
              }
            }
          }
        }

    }
}